import random

# Function to display the 3x3 board
def print_board(board):
    print(f"\n {board[0]} | {board[1]} | {board[2]}\n---|---|---\n {board[3]} | {board[4]} | {board[5]}\n---|---|---\n {board[6]} | {board[7]} | {board[8]}")

# Function to check for a winner
def check_win(board, player):
    wins = [(0,1,2), (3,4,5), (6,7,8), (0,3,6), (1,4,7), (2,5,8), (0,4,8), (2,4,6)]
    return any(all(board[i] == player for i in combo) for combo in wins)

# Main game function
def play_game():
    board = [" "] * 9
    current_player = random.choice(["X", "O"]) #
    print(f"Player {current_player} goes first.")
    
    for _ in range(9):
        print_board(board)
        move = int(input(f"Player {current_player}, choose (1-9): ")) - 1
        if board[move] == " ":
            board[move] = current_player
            if check_win(board, current_player):
                print_board(board)
                print(f"Player {current_player} wins!")
                return
            current_player = "O" if current_player == "X" else "X"
        else:
            print("Spot taken!")
    print("It's a tie!")

if __name__ == "__main__":
    play_game()
