# Simple Python Calculator

def calculate():
    print("Select Operation:\n1. + , 2. - , 3. * , 4. /")
    operation = input("Enter operator (+, -, *, /): ")
    
    try:
        n1 = float(input("Enter first number: "))
        n2 = float(input("Enter second number: "))
        
        if operation == '+': print("Result:", n1 + n2)
        elif operation == '-': print("Result:", n1 - n2)
        elif operation == '*': print("Result:", n1 * n2)
        elif operation == '/':
            print("Result:", n1 / n2 if n2 != 0 else "Error: Division by Zero")
        else: print("Invalid Operator")
    except ValueError:
        print("Invalid Input. Please enter numerical values.")

calculate()
